/* pages/myorder/myorder.wxss */

.myorder_view{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: darkviolet;
}
.text_datail{
    margin: 10px;
    margin-left: 25px;
    color: black;
}

.button{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 10px;
}