/* pages/myorder/myorder.wxss */

.myorder_view{
    display: flex;
    flex-direction: column;
    margin-left: 5rpx;
    
}
.view_detail{

    font-size: 45rpx;
    font-weight: bold;
    color: darkviolet;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}
.text_datail{
    margin: 20rpx;
    margin-left: 30rpx;
    color: black;
    font-size: 40rpx;
    margin-bottom: 40rpx;
}

.button{
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
}