/* order.wxss */
.orderview{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.order_picture{
    width: 600rpx;
    margin-left: 100rpx;
    margin-top: 80rpx;
    opacity: 0.4;
}
/*标题*/
.order_title{
    text-align: center;
    margin-top: 2rpx;
    font-size: 40rpx;
    font-weight: bold;
    opacity: 0.8;
}

/*内容*/
.order_contents{
    margin-top:20rpx;
    font-size: 30rpx;
    text-align: center;
    opacity: 0.4;
}

.button{
    margin-left: 30rpx;
    margin-right: 30rpx;
    border: 10rpx solid #fff;
    border-radius: 20rpx;
}