/* pages/about/about.wxss */
.button{
    margin-bottom: 15rpx;
    margin-top: 5rpx;
    border-radius: 10rpx;
}
.userinfobutton{
    margin-bottom: 50rpx;
    margin-top: 5rpx;
    border-radius: 10rpx;
    height: 120rpx;
}


.infoview{
    display: flex;
    flex-direction: row;
    margin-bottom: 50rpx;
}

.userinfo-avatar {  
    display: flex;
    width: 128rpx;  
    height: 128rpx;  
    margin: 20rpx;  
    border-radius: 50%;  
  }  
    
.userinfo-nickname {  
    display: flex;
    color: #aaa;  
    align-items: center;
    
  }  