<!--pages/about/about.wxml-->
<view class="infoview">
    <open-data class="userinfo-avatar" type="userAvatarUrl" >
    </open-data>
    <open-data class="userinfo-nickname" type="userNickName">
    </open-data>
</view>


<button class="button" bindtap="count">预约统计</button>
<button class="button" bindtap="about">关于</button>
<button class="button" bindtap="how_to_use">使用说明</button>

