/* pages/yuyue.wxss */
.section section_gap{
    display: flex;
    flex-direction: column;

}
.section__title{
    font-size:45rpx;
    font-weight: bold;
    color: indigo;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
}
.picker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 20rpx;
    font-size: 40rpx;
}
.btn-area{
    margin-left: 30rpx;
    margin-right: 30rpx;
    border: 10rpx solid #fff;
    border-radius: 20rpx;
}