<!--pages/yuyue/yuyue.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
        <view class="section__title">请选择项目</view>
        <picker name="thingpicker" bindchange="bindThingChange" value="{{thingindex}}" range="{{tothing}}">
          <view class="picker">
            当前选择：{{tothing[thingindex]}}
          </view>
        </picker>
    </view>
    <view class="section">
        <view class="section__title">请选择日期</view>
        <picker name="datepicker" bindchange="bindDateChange" value="{{dateindex}}" range="{{todate}}">
          <view class="picker">
            当前选择：{{todate[dateindex]}}
          </view>
        </picker>
    </view>
    <view class="section">
        <view class="section__title">请选择时间</view>
        <picker name="timepicker" bindchange="bindTimeChange" value="{{timeindex}}" range="{{totime}}">
          <view class="picker">
            当前选择：{{totime[timeindex]}}
          </view>
        </picker>
    </view>


<!--按钮-->
    <view>
        <button class="btn-area" type="primary" formType="submit">确定</button>
        <button class="btn-area" formType="reset">取消</button>
    </view>
</form>